# bookrecommender

./: README.md  pom.xml
data/: AssegnamentoConsigliatiLibri.dati.csv  AssegnamentoLibrerieLibri.dati.csv  ConsigliLibri.dati.csv  Librerie.dati.csv  ValutazioniLibri.dati.csv
data/Database/: ConsigliLibri.dati.csv  Librerie.dati.csv  UtentiRegistrati.csv  UtentiRegistrati.dati.csv  ValutazioniLibri.dati.csv
src/main/java/bookrecommender/elaborazione/: package-info.java
src/main/java/bookrecommender/elaborazione/dao/: ConsigliatiDao.java  ConsigliatoDao.java  LavatriceDao.java  LibreriaDao.java  LibroDao.java  LuceDao.java  NotificaDao.java  UtenteDao.java  ValutazioneDao.java  package-info.java
src/main/java/bookrecommender/elaborazione/database/: CreazioneTabelle.java  Database.java
src/main/java/bookrecommender/elaborazione/entities/: Consigliati.java  Consigliato.java  Lavatrice.java  Libreria.java  Libro.java  Luce.java  Notifica.java  Utente.java  Valutazione.java  package-info.java
src/main/java/bookrecommender/elaborazione/exceptions/: DatabaseException.java  LavatriceException.java  LuceException.java  SceltaException.java  UtenteException.java
src/main/java/bookrecommender/elaborazione/factory/: Dispositivo.java  DispositivoEnum.java  DispositivoFactory.java
src/main/java/bookrecommender/elaborazione/observer/: Observer.java
src/main/java/bookrecommender/interfaccia/: Headers.java  NuovaSchermata.java  package-info.java
src/main/java/bookrecommender/sezioni/: BookRecommender.java
src/main/java/bookrecommender/sezioni/luci/: MenuLuci.java  (+3 more)
src/main/java/bookrecommender/struttura/: BookRecommender.java  package-info.java
src/test/java/bookrecommender/: BookRecommender.java
(+126 files in other folders)
